@use './variables' as *;
body{
  height: 820px;
  width: 1400px;
  overflow: hidden;
}
header {
  z-index: 5;
}
/* === Nav === */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px 0px;
  max-height: 120px;
  #logo{
    font-size: 36px;
    font-weight: bold;
    font-family: $font-headings;
    color: $color-text;
    -webkit-text-stroke: $color-text 1px;
  
    span{
      color: $color-logo;
    }
  }

  .nav-toggle {
    display: flex;
    align-items: center;
    img {
      width: 8px;
      height: 4px;
      margin-left: 10px;
    }
  }

  .nav-links {
    display: flex;
    gap: 20px;

    .text-nav {
      font-size: 18px;
      font-weight: 500;
      color: $color-text;
      transition: color 0.3s;

      &:hover {
        color: $color-logo;
      }
    }
  }

  .nav-buttons {
    display: flex;
    gap: 30px;
    margin-left: 50px;
    a:hover {
        transition: transform 0.3s;
        transform: scale(1.2);
      }
    .img{
        width: 40px;
    }}
  .subnav {
    display: flex;
    align-items: center;
    gap: 70px;
  }
  #signin{
    font-size: 18px;
    font-weight: 500;
    color: $color-text;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    transition: color 0.3s;
    margin-right: 20px;

    &:hover {
      color: white;
    }
  }
  #signup {
    font-size: 18px;
    font-weight: 300;
    color: white;
    background-color: $color-text;
    width: 150px;
    height: 60px;
    padding: 15px 35px;
    border-radius: 40px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: $color-logo;
      border: $color-text 2px solid;
      color: $color-text;
    }
  }

}

/* ===== Hero ===== */

.hero__bg {
  position: absolute;
  top: -100px; left: 65%; right: 0; bottom: 0;
  background: $color-logo;
  z-index: -4;
  height: 820px;
}
.hero__bg2 {
  position: absolute;
  top: -100px; left: 0%; right: 0; bottom: 0;
  background: #faf8f5;
  z-index: -5;
  height: 820px;
}
#model {
  position: absolute; bottom: 0px; left: 20%;
  height: 100%;
  width: 75%;
  z-index: -1;
  
}
#logo__bg {
  position: absolute; top: 70px; right: 200px;
  width: 500px; height: 500px;
  opacity: .1;
  z-index: -2;
}
.hero__grid {
  width: 809px;
  height: 388px ;
  padding: 3rem 0 4rem;
}

.hero__content h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.4;
  color: $color-text;
  margin-bottom: 0px;
}
.hero__content .lead { 
  color: $color-text-secondary; 
  font-size: 22px;
  width: 704px;
}

.links { 
  display: flex; 
  align-items: center; 
  justify-items: center;
  align-content: center;
  gap: 10px; 
  flex-wrap: wrap;
  margin-top: 50px;
}

.btn--primary { 
  padding: 15px 50px; 
  background: $color-text;
  color: white;
  border-radius: 999px;
  &:hover {
    background: $color-logo;
    color: $color-text;
  }
}
.play {
  padding: 10px;
  border-radius: 100%;
  box-shadow: 0 20px 20px rgba($color-text, .15);
  margin-left: 15px;
  margin-right: 10px;
}
.watch { 
  color: $color-text;
  font-weight: 400; 
  display: inline-flex;
  align-items: center;
  padding: 5px 20px;
  &:hover {
    border-radius: 50px;
    background-color: $color-logo;
  }
  transition: color 0.3s;
}

/* ===== Quote ===== */
.quote {
  img{
    margin-top: 8px;
    margin-bottom: 8px;
    width: 30px;
    margin: 0;
  }
  width: 360px;
  height: 220px;
  font-size: 18px;
  background: rgba(white, .4);
  backdrop-filter: blur(10px);
  color: $color-text;
  border-radius: .75rem; padding: 1rem 1.25rem;
  box-shadow: 0 8px 24px rgba($color-text, .10);
  p { 
    width: 357px;
    height: 135px;
  }
  strong {
    color: $color-text; }
}
.quote__1 {
  position: absolute; left: 1250px; top: 300px;
}
.quote__2 {
  position: absolute; left: 1120px; top: 640px;
}

/* ===== MÃ©tricas ===== */
.metrics {
  width: 600px;
  height: 180px;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  position: relative;
  top: 50px;
  left: -80px;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;      
  text-align: center;
  height: 145px;
}
.metric .icon {
  width: 60px; 
  height: 60px;
}
.metric .value { 
  color: $color-text;
  font-size: 34px;
  font-weight: 500;
  margin: 10px 0;
}
.metric .label { 
  color: $color-text-secondary; 
  font-size: 18px; 
}